{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "abul.db.elephantsql.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Celojums",
            "database": "etieprry",
            "username": "etieprry",
            "password": "d2WSx5J6dKXsbH-IfPAwnKbIudUSvps_"
        }
    ]
}